<!DOCTYPE html>
<html>
<head>
	<title>Operadores</title>

	<meta charset="utf-8">

	<link rel="shortcut icon" type="image/x-icon" href="https://png.icons8.com/metro/1600/book.png">

	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="titulo">JavaScript Operadores</div>
	<div class="lista">

		<h1>Exemplo</h1>

		<blockquote>var x = 5;         // assign the value 5 to x<br>
		var y = 2;         // assign the value 2 to y<br>
		var z = x + y;     // assign the value 7 to z (x + y)<br></blockquote>

		O operador de atribuição (=) atribui um valor a uma variável.<br>

		Tarefa<br>
		<blockquote>var x = 10;<br></blockquote>

		<h1>Operadores aritméticos de JavaScript</h1><br>

		Operadores aritméticos são usados para realizar aritmética em números:<br>

		
<table class="tabela">
		<tr>
		<th style="width:25%">Operador</th>
		<th>Descrição</th>
		</tr>
		<tr>
		<td>+</td>
		<td>adição</td>
		</tr>
		<tr>
		<td>-</td>
		<td>Subtração</td>
		</tr>
		<tr>
		<td>*</td>
		<td>Multiplicação</td>
		</tr>
		<tr>
		<td>/</td>
		<td>Divisão</td>
		</tr>
		<tr>
		<td>%</td>
		<td>modulos </td>
		</tr>
		<tr>
		<td>++</td>
		<td>incrementar</td>
		</tr>
		<tr>
		<td>--</td>
		<td>decrementar</td>
		</tr><br>
		</table>



	</div>
</body>
</html>